# phishing-url-detection-system

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/example/urlscanner/: UrlscannerApplication.java
src/main/java/com/example/urlscanner/controller/: UrlController.java  UrlScannerController.java
src/main/java/com/example/urlscanner/service/: UrlScannerService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/urlscanner/: UrlscannerApplicationTests.java
